<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!--*********** Replace your google map API key  ***********-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCz4WvFFbwV_d2neqTmiXVN-bsfbsS2lgw"></script>


<link rel="stylesheet" href="styles.d60c79426b31320cc61c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.0026de51e2538a7ce6df.js" type="module"></script><script src="runtime-es5.0026de51e2538a7ce6df.js" nomodule defer></script><script src="polyfills-es5.ffca1255bc0825de50a0.js" nomodule defer></script><script src="polyfills-es2015.30539e349d572c7b44f2.js" type="module"></script><script src="main-es2015.3baaa394fda9f617f59b.js" type="module"></script><script src="main-es5.3baaa394fda9f617f59b.js" nomodule defer></script></body>

</html>
